<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>

    <style type="text/css">
        body {
            font-family: Arial, sans-serif !important;
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            color: #fff;
            font-family: Arial, sans-serif !important;
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
            border-spacing: 0;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        a {
            margin: 0px;
            border: none;
            outline: none;
        }
    </style>
    <title>Belle Tire | Now open near you!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .wm-ab-launcher-spinner {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wm-ab-launcher-spinner::before {
            animation: wm-ab-spin 1.5s linear infinite;
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid transparent;
            content: '';
            height: 18px;
            left: calc(50% - 9px);
            position: absolute;
            top: calc(50% - 9px);
            width: 18px;
        }

        @keyframes wm-ab-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body data-gramm="true" data-gramm_editor="true" data-gramm_id="a8fbd1a1-dd0c-5f36-982a-22f2eec2077c"><span
        id="uniqueIdForPreviewFrameScrollSpan"></span>
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Now open near you!</div>

    <div cellpadding="0" cellspacing="0" style="width:100%;line-height:1;border-spacing:0;padding:0;margin:0;"
        width="100%">
        <table align="center" bgcolor="#126BC9" cellpadding="0" cellspacing="0" width="640">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;" width="640">
                            <tbody>
                                <tr bgcolor="#ffffff" height="30"
                                    style="font-size: 10px; font-family: Arial, sans-serif;margin:0;padding:0;">
                                    <td width="25">&nbsp;</td>
                                    <td style="font-family: Arial, sans-serif; font-weight: bold; color:#126BC9; font-size:14px;"
                                        width="300">Introduce yourself to Belle Tire.</td>
                                    <!-- <td style="text-align: right; font-size: 10px; font-family: Arial, sans-serif;"
                                        width="300">Not displaying correctly? <a href="#SPCLICKTOVIEW"
                                            name="View 021821_CustomerLifecycle_TireQuote_MoreFreeServices_PRODUCTION"
                                            style="color:#126BC9;" target="_blank" xt="SPCLICKTOVIEW"> View in your
                                            browser </a></td> -->
                                    <td width="25">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" bgcolor="#126BC9" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;" width="640">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#126BC9" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#126BC9;">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr style="background-color:#126BC9;">
                                                    <td style="background-color:#126BC9;"><a
                                                            href="https://www.belletire.com/?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                                            name="Logo 021821_CustomerLifecycle_TireQuote_MoreFreeServices_PRODUCTION"
                                                            style="margin:0px; border:none; outline: none;"
                                                            target="_blank" xt="SPCLICKSTREAM"><img
                                                                alt="Belle Tire 100 Year Anniversary" border="0"
                                                                contentid="13264cdf-17dc5406e50-7794f91379e3f78dc7114a13a0641cbe"
                                                                height="122" margin="0" name="100yearHeroLogo5.png"
                                                                spname="100yearHeroLogo5.png"
                                                                src="https://www.dropbox.com/s/psy0cai9438324f/mainLogo.png?dl=0&raw=1"
                                                                style="display:block;margin:0;padding-left:30px;width:100%;max-width:340px;"
                                                                title="Belle Tire 100 Year Anniversary" width="300"
                                                                xt="SPIMAGE" /></a></td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="width: 320px; background-color:#126BC9;border-collapse: collapse;"
                                                            width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="right"><a
                                                                            href=" https://www.belletire.com/?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                                                            name="SHOP NOW 021821_CustomerLifecycle_TireQuote_MoreFreeServices_PRODUCTION"
                                                                            target="_blank" xt="SPCLICKSTREAM"><img
                                                                                alt="SHOP NOW" border="0"
                                                                                contentid="13264cdf-17dc5406e23-7794f91379e3f78dc7114a13a0641cbe"
                                                                                height="30" name="shopnowCTA.png"
                                                                                spname="shopnowCTA.png"
                                                                                src="https://www.dropbox.com/s/nbqcvzko5vu7l5r/shopNow.png?dl=0&raw=1"
                                                                                style="display:block;" title="SHOP NOW"
                                                                                width="121" xt="SPIMAGE" /></a></td>
                                                                    <td align="right">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right">&nbsp;</td>
                                                                    <td align="right">&nbsp;</td>
                                                                </tr>
                                                                <!-- <tr>
												<td style="text-align: right; color:#fff;">%%RT_LOOKUP_BEGIN query="/Shared/Stores_all" order_by="" max_rows="1" %%
                                                    %%RT_HEADER_BEGIN%%
                                                    %%RT_HEADER_END%%
                                                    %%RT_ROW_BEGIN%%
                                                    %%addr1%%<br/>
                                                    %%city%%, %%state%% %%zip%%<br/>
                                                    %%phone%%<br/>
                                                    <br/>
                                                    %%RT_ROW_END%%
                                                    %%RT_FOOTER_BEGIN%%  %%RT_FOOTER_END%%
                                                    %%RT_LOOKUP_END%%</td>
												<td style="text-align: right; color:#fff;">&nbsp;</td>
											</tr> -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color:#126BC9;">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--  START UNIQUE CONTENT -->

        <table align="center" bgcolor="#126BC9" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse: collapse;" width="640">
            <tbody>
                <tr>
                    <td width="20">&nbsp;</td>
                    <td style="background-color: rgb(18, 107, 201);" width="600">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;" width="600">
                            <tbody>
                                <tr>
                                    <td style="background-color: rgb(18, 107, 201);"><a
                                            href="https://www.belletire.com/stores?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                            name="Hyperlink_20220106_093238383" target="_blank" xt="SPCLICK"><img
                                                alt="Now Open Near You!" border="0"
                                                contentid="13264cdf-17dc5406e67-7794f91379e3f78dc7114a13a0641cbe"
                                                height="277" name="nowopennearyou.png" spname="nowopennearyou.png" src="https://www.dropbox.com/s/dely7e9yogqptwm/nowopennearyou.png?dl=0&raw=1
                                                " style="display:block; width: 100%;" title="Now Open Near You!"
                                                width="600" xt="SPIMAGE" /></a></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                        <div style="text-align:center;"><img
                                                alt="Belle Tire has your best interests in mind" border="0"
                                                contentid="13264cdf-17dc5406eab-7794f91379e3f78dc7114a13a0641cbe"
                                                height="229" name="interestinmnid.png" spname="interestinmnid.png"
                                                src="https://www.dropbox.com/s/edjw2dnf6lmyc48/interestinmnid.png?dl=0&raw=1"
                                                style="border-width:0 !important;outline-style:none !important;"
                                                title="Belle Tire has your best interests in mind" width="600"
                                                xt="SPIMAGE" /></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                            cellspacing="0"
                                            style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;border-spacing:0;"
                                            width="600">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;"
                                                        width="30">&nbsp;</td>
                                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;"
                                                        width="540">
                                                        <p
                                                            style="text-align:center;color:#000;font-size:18px;line-height:26px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, sans-serif !important;Margin:0px !important;Padding:0px !important;">
                                                            We&#39;ll only give you what you need when you need it. In
                                                            fact, the only pressure you&#39;ll ever feel is in our
                                                            tires.<br />
                                                            <br />
                                                            Belle Tire is your one-stop shop for tires, auto maintenance
                                                            and repair. Since 1922, we&#39;ve been a trusted resource
                                                            with over 132 locations throughout Michigan, Ohio and
                                                            Indiana. AND NOW ILLINOIS! So let us be the destination for
                                                            whatever your car or truck needs.</p>
                                                    </td>
                                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;"
                                                        width="30">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border-collapse:collapse;mso-line-height-rule:exactly; background-color: rgb(18, 107, 201);">
                                        <a href="https://www.belletire.com/stores?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                            name="Hyperlink_20220105_114525022" target="_blank" xt="SPCLICK"><img
                                                alt="Find Your Store" border="0"
                                                contentid="13264cdf-17dc5406e35-7794f91379e3f78dc7114a13a0641cbe"
                                                height="103" name="findyourstore.png" spname="findyourstore.png"
                                                src="https://www.dropbox.com/s/2fuf0c9mz9tjw5v/findyourstore.png?dl=0&raw=1"
                                                style="border-width:0 !important;outline-style:none !important;"
                                                title="Find Your Store" width="600" xt="SPIMAGE" /></a></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                            cellspacing="0"
                                            style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;border-spacing:0;"
                                            width="600">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;"
                                                        width="30">&nbsp;</td>
                                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;"
                                                        width="540">
                                                        <p
                                                            style="text-align:center;color:#000;font-size:18px;line-height:26px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, sans-serif !important;Margin:0px !important;Padding:0px !important;">
                                                            Save big on these deals now so you don&#39;t have to come
                                                            back one mile too soon. Visit us today in Naperville, Villa
                                                            Park, Shorewood and Joliet and take advantage of these
                                                            savings now!<br />
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;"
                                                        width="30">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; background-color: rgb(18, 107, 201);"><img
                                            alt="BUY 3 TIRES, GET 1 FREE / 25% OFF BRAKE WORK " border="0"
                                            contentid="13264cdf-17dc5406ea0-7794f91379e3f78dc7114a13a0641cbe"
                                            height="363" name="buy3get1free.png" spname="buy3get1free.png"
                                            src="https://www.dropbox.com/s/jeq2ng5ecpao5to/buy3get1free.png?dl=0&raw=1"
                                            style="border-width:0 !important;outline-style:none !important;"
                                            title="Buy 3 Tires, GET 1 FREE " width="600" xt="SPIMAGE" /></td>
                                </tr>
                                <!--                    -->

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="width: 600px; background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td height="60" style="background-color:#ffffff;">
                                                        <table align="center" bgcolor="#ffffff" border="0"
                                                            cellpadding="0" cellspacing="0" height="60"
                                                            style="border-collapse: collapse;background-color: rgb(255, 255, 255);height: 60px;width: fit-content;width: 600;"
                                                            width="600">
                                                            <tbody>
                                                                <tr height="60">
                                                                    <td height="60" style="background-color: #ffffff;"
                                                                        width="29"><img alt="left dotted line"
                                                                            border="0"
                                                                            contentid="13264cdf-17e26d6a905-7794f91379e3f78dc7114a13a0641cbe"
                                                                            height="62" name="dotted line.png"
                                                                            spname="dotted line.png"
                                                                            src="https://www.dropbox.com/s/acjzscyq2u6vzqr/dotted%20line.png?dl=0&raw=1"
                                                                            style="
                
            " title="left dotted line" width="20" xt="SPIMAGE" /></td>
                                                                    <td height="60" style="background-color: #ffffff;"
                                                                        valign="middle" width="271">
                                                                        <p
                                                                            style="font-size: 18px; line-height: 1; margin-top: 0px; font-weight: bold; color: rgb(18, 107, 201); text-align: center;">
                                                                            <span style="font-size:13px;"><span
                                                                                    style="font-weight: bold;">Coupon
                                                                                    Code:&nbsp;392495</span><br />
                                                                                <span style="font-weight: bold;">Sub
                                                                                    Code: %%CSC392495%%<br />
                                                                                    <br />
                                                                                    <span style="color:#5193D7;">Offer
                                                                                        valid&nbsp;through
                                                                                        12/31/2022</span></span></span>
                                                                        </p>
                                                                    </td>
                                                                    <td height="60" style="background-color: #ffffff;"
                                                                        width="29"><img alt="middle blue" border="0"
                                                                            contentid="13264cdf-17e26d6a911-7794f91379e3f78dc7114a13a0641cbe"
                                                                            height="63" name="middle blue.png"
                                                                            spname="middle blue.png"
                                                                            src="https://www.dropbox.com/s/m9xh6pv4m3w7g53/middle%20blue.png?dl=0&raw=1"
                                                                            style="
                padding-left: 0px;
            " title="middle blue" width="64" xt="SPIMAGE" /></td>
                                                                    <td height="60" style="background-color: #ffffff;"
                                                                        valign="middle" width="271">
                                                                        <p
                                                                            style="font-size: 18px; line-height: 1; margin-top: 0px; font-weight: bold; color: rgb(18, 107, 201); text-align: center;">
                                                                            <span style="font-size:13px;"><span
                                                                                    style="font-weight: bold;">Coupon
                                                                                    Code:&nbsp;343843</span><br />
                                                                                <span style="font-weight: bold;">Sub
                                                                                    Code: %%CSC343843%%<br />
                                                                                    <br />
                                                                                    <span style="color:#5193D7;">Offer
                                                                                        valid&nbsp;through
                                                                                        12/31/2022</span></span></span>
                                                                        </p>
                                                                    </td>
                                                                    <td align="right" height="60"
                                                                        style="background-color: #ffffff;" width="29">
                                                                        <img border="0"
                                                                            contentid="13264cdf-17e26d6a921-7794f91379e3f78dc7114a13a0641cbe"
                                                                            height="62" name="dotted line2.png"
                                                                            spname="dotted line2.png"
                                                                            src="https://www.dropbox.com/s/acjzscyq2u6vzqr/dotted%20line.png?dl=0&raw=1"
                                                                            width="20" xt="SPIMAGE" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; background-color: rgb(18, 107, 201);"><img
                                            alt="25% OFF BATTERIES / 25% OFF AN OIL CHANGE" border="0"
                                            contentid="13264cdf-17dc5406e7c-7794f91379e3f78dc7114a13a0641cbe"
                                            height="335" name="25offbatteries4.png" spname="25offbatteries4.png"
                                            src="https://www.dropbox.com/s/r1nxgpixe67c0qk/99min.png?dl=0&raw=1"
                                            style="border-width:0 !important;outline-style:none !important;"
                                            title="25% OFF BATTERIES" width="600" xt="SPIMAGE" /></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="width: 600px; background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td height="60" style="background-color:#ffffff;">
                                                        <table align="center" bgcolor="#ffffff" border="0"
                                                            cellpadding="0" cellspacing="0" height="60"
                                                            style="border-collapse: collapse;background-color: rgb(255, 255, 255);height: 60px;width: fit-content;width: 600;"
                                                            width="600">
                                                            <tbody>
                                                                <tr height="60">
                                                                    <td height="60" style="background-color: #ffffff;"
                                                                        width="29"><img alt="left dotted line"
                                                                            border="0"
                                                                            contentid="13264cdf-17e26d6a905-7794f91379e3f78dc7114a13a0641cbe"
                                                                            height="62" name="dotted line.png"
                                                                            spname="dotted line.png"
                                                                            src="https://www.dropbox.com/s/acjzscyq2u6vzqr/dotted%20line.png?dl=0&raw=1"
                                                                            style="
                
            " title="left dotted line" width="20" xt="SPIMAGE" /></td>
                                                                    <td height="60" style="background-color: #ffffff;"
                                                                        valign="middle" width="271">
                                                                        <p
                                                                            style="font-size: 18px; line-height: 1; margin-top: 0px; font-weight: bold; color: rgb(18, 107, 201); text-align: center;">
                                                                            <span style="font-size:13px;"><span
                                                                                    style="font-weight: bold;">Coupon
                                                                                    Code:&nbsp;921697</span><br />
                                                                                <span style="font-weight: bold;">Sub
                                                                                    Code: %%CSC921697%%<br />
                                                                                    <br />
                                                                                    <span style="color:#5193D7;">Offer
                                                                                        valid&nbsp;through
                                                                                        12/31/2022</span></span></span>
                                                                        </p>
                                                                    </td>
                                                                    <td height="60" style="background-color: #ffffff;"
                                                                        width="29"><img alt="middle blue" border="0"
                                                                            contentid="13264cdf-17e26d6a911-7794f91379e3f78dc7114a13a0641cbe"
                                                                            height="63" name="middle blue.png"
                                                                            spname="middle blue.png"
                                                                            src="https://www.dropbox.com/s/m9xh6pv4m3w7g53/middle%20blue.png?dl=0&raw=1"
                                                                            style="
                padding-right: 3px;
            " title="middle blue" width="64" xt="SPIMAGE" /></td>
                                                                    <td height="60" style="background-color: #ffffff;"
                                                                        valign="middle" width="271">
                                                                        <p
                                                                            style="font-size: 18px; line-height: 1; margin-top: 0px; font-weight: bold; color: rgb(18, 107, 201); text-align: center;">
                                                                            <span style="font-size:13px;"><span
                                                                                    style="font-weight: bold;">Coupon
                                                                                    Code:&nbsp;632846</span><br />
                                                                                <span style="font-weight: bold;">Sub
                                                                                    Code: %%CSC632846%%<br />
                                                                                    <br />
                                                                                    <span style="color:#5193D7;">Offer
                                                                                        valid&nbsp;through
                                                                                        12/31/2022</span></span></span>
                                                                        </p>
                                                                    </td>
                                                                    <td align="right" height="60"
                                                                        style="background-color: #ffffff;" width="29">
                                                                        <img border="0"
                                                                            contentid="13264cdf-17e26d6a921-7794f91379e3f78dc7114a13a0641cbe"
                                                                            height="62" name="dotted line2.png"
                                                                            spname="dotted line2.png"
                                                                            src="https://www.dropbox.com/s/acjzscyq2u6vzqr/dotted%20line.png?dl=0&raw=1"
                                                                            width="20" xt="SPIMAGE" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; background-color: rgb(18, 107, 201);"><img
                                            alt="bottomline" border="0"
                                            contentid="13264cdf-17dc5406df2-7794f91379e3f78dc7114a13a0641cbe"
                                            height="67.112" name="bottomline.png" spname="bottomline.png"
                                            src="https://www.dropbox.com/s/2uzdq8pdbryhiz9/strippedbottom.png?dl=0&raw=1"
                                            style="border-width:0 !important;outline-style:none !important;"
                                            title="bottomline" width="600" xt="SPIMAGE" /></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; background-color: rgb(18, 107, 201);"><a
                                            href="https://www.belletire.com/tires-and-wheels/tire-installation?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                            name="Hyperlink_20210325_142105317" target="_blank" xt="SPCLICK"><img
                                                alt="The Belle Tire Advantage You’ll always get the Lowest Tire Price, PERIOD!TM It's also a full package of FREE lifetime tire services, so you'll get more for your money by getting more out of your tires. After that, we'll do everything we can to make sure you don't come back one mile sooner than you need to. "
                                                border="0"
                                                contentid="13264cdf-17dc5406e5d-7794f91379e3f78dc7114a13a0641cbe"
                                                height="499.833" name="belletireadvantage.png"
                                                spname="belletireadvantage.png"
                                                src="https://www.dropbox.com/s/y32x1w1acrvzz0q/belletireadvantage.png?dl=0&raw=1"
                                                style="border-width:0 !important;outline-style:none !important;"
                                                title="The Belle Tire Advantage You’ll always get the Lowest Tire Price, PERIOD!TM It's also a full package of FREE lifetime tire services, so you'll get more for your money by getting more out of your tires. After that, we'll do everything we can to make sure you don't come back one mile sooner than you need to. "
                                                width="600" xt="SPIMAGE" /></a></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; background-color: #ffffff;"><img
                                            alt="Stores near you" border="0"
                                            contentid="13264cdf-17dc5406dff-7794f91379e3f78dc7114a13a0641cbe"
                                            height="170.284" name="storesnearyou.png" spname="storesnearyou.png"
                                            src="https://www.dropbox.com/s/xqk1hkpqf152pnm/storesnearyou.png?dl=0&raw=1"
                                            style="border-width:0 !important;outline-style:none !important;"
                                            title="Stores near you" width="600" xt="SPIMAGE" />
                                        <table bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td width="15">&nbsp;</td>
                                                    <td><img alt="map"
                                                            contentid="13264cdf-17dc5406e46-7794f91379e3f78dc7114a13a0641cbe"
                                                            height="246" name="nearyouimage.png"
                                                            spname="nearyouimage.png"
                                                            src="https://www.dropbox.com/s/80w32ugv9j6a4k3/nearyouimage.png?dl=0&raw=1"
                                                            style="display: block;" title="map" width="565"
                                                            xt="SPIMAGE" /></td>
                                                    <td width="15">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; background-color: #ffffff;"><img border="0"
                                            contentid="13264cdf-17dc5406e10-7794f91379e3f78dc7114a13a0641cbe"
                                            height="303.506" name="storelocations.png" spname="storelocations.png"
                                            src="https://www.dropbox.com/s/0g5936z4rp421nn/storelocations.png?dl=0&raw=1"
                                            width="600" xt="SPIMAGE" /></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; background-color: #ffffff;"><a
                                            href="https://www.belletire.com/stores?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                            name="Hyperlink_20220104_114439019" target="_blank" xt="SPCLICK"><img
                                                alt="Find your nearest store" border="0"
                                                contentid="13264cdf-17dc5406e8e-7794f91379e3f78dc7114a13a0641cbe"
                                                height="264" name="findyours.png" spname="findyours.png" src="https://www.dropbox.com/s/qm8vurxovw0oafp/findyours.png?dl=0&raw=1
                            " title="Find your nearest store" width="600" xt="SPIMAGE" /></a></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#126BC9"
                                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;border-collapse:collapse;mso-line-height-rule:exactly;">
                                        <!-- dynamic coupon section -->
                                        <table bgcolor="#126BC9" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;border-spacing:0;"
                                            width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#126BC9" height="162"
                                                        style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-line-height-rule:exactly;">
                                                        <img alt="Lowest Tire Price Period!" border="0"
                                                            contentid="13264cdf-17dc5034128-7794f91379e3f78dc7114a13a0641cbe"
                                                            height="162" name="tagline-bottom.jpg"
                                                            spname="tagline-bottom.jpg"
                                                            src="https://www.dropbox.com/s/njsyg7qxl57fz37/lowestpricelogo.png?dl=0&raw=1"
                                                            style="display:block;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;border-width:0 !important;outline-style:none !important;"
                                                            title="Lowest Tire Price Period!" width="600"
                                                            xt="SPIMAGE" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END dynamic coupon section -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" width="20">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- END UNIQUE CONTENT -->

        <table align="center" bgcolor="#126BC9" cellpadding="0" cellspacing="0"
            style="width:640px;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;border-spacing:0;"
            width="640">
            <tbody>
                <tr>
                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <table align="center" bgcolor="#126BC9" cellpadding="0" cellspacing="0"
                            style="width:640px;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;border-spacing:0;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><a
                                            href="https://www.belletire.com/tire-finder?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                            name="Tires 011121_EventSignUp_NoblesvilleGrandOpening"
                                            style="border-style:none;outline-style:none;border-collapse:collapse;mso-line-height-rule:exactly;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"
                                            target="_blank" xt="SPCLICKSTREAM"><img alt="TIRES" border="0"
                                                contentid="13264cdf-17dc5034036-7794f91379e3f78dc7114a13a0641cbe"
                                                height="61" name="BT_17364_New-Welcome-Coupon_tires.png"
                                                spname="BT_17364_New-Welcome-Coupon_tires.png"
                                                src="https://www.dropbox.com/s/ppng6uhhn7cti05/tiresinfo.png?dl=0&raw=1"
                                                style="display:block;width:100%;max-width:130px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-width:0 !important;outline-style:none !important;"
                                                title="TIRES" width="113" xt="SPIMAGE" /></a></td>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><a
                                            href="https://www.belletire.com/wheel-finder?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                            name="Wheels 011121_EventSignUp_NoblesvilleGrandOpening"
                                            style="border-style:none;outline-style:none;border-collapse:collapse;mso-line-height-rule:exactly;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"
                                            target="_blank" xt="SPCLICKSTREAM"><img alt="WHEELS" border="0"
                                                contentid="13264cdf-17dc5034049-7794f91379e3f78dc7114a13a0641cbe"
                                                height="61" name="BT_17364_New-Welcome-Coupon_wheels.png"
                                                spname="BT_17364_New-Welcome-Coupon_wheels.png"
                                                src="https://www.dropbox.com/s/fejpo43dxmgatr6/wheelsinfo.png?dl=0&raw=1"
                                                style="display:block;width:100%;max-width:120px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-width:0 !important;outline-style:none !important;"
                                                title="WHEELS" width="119" xt="SPIMAGE" /></a></td>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><a
                                            href="https://www.belletire.com/auto-service?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                            name="auto service 011121_EventSignUp_NoblesvilleGrandOpening"
                                            style="border-style:none;outline-style:none;border-collapse:collapse;mso-line-height-rule:exactly;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"
                                            target="_blank" xt="SPCLICKSTREAM"><img alt="AUTO SERVICE" border="0"
                                                contentid="13264cdf-17dc5033ff1-7794f91379e3f78dc7114a13a0641cbe"
                                                height="61" name="BT_17364_New-Welcome-Coupon_auto-service.png"
                                                spname="BT_17364_New-Welcome-Coupon_auto-service.png"
                                                src="https://www.dropbox.com/s/fhbtwodlf15srop/autoserviceinfo.png?dl=0&raw=1"
                                                style="display:block;width:100%;max-width:180px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-width:0 !important;outline-style:none !important;"
                                                title="AUTO SERVICE" width="179" xt="SPIMAGE" /></a></td>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><a
                                            href="https://www.belletire.com/stores?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                            name="Find a Store 011121_EventSignUp_NoblesvilleGrandOpening"
                                            style="border-style:none;outline-style:none;border-collapse:collapse;mso-line-height-rule:exactly;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"
                                            target="_blank" xt="SPCLICKSTREAM"><img alt="FIND A STORE" border="0"
                                                contentid="13264cdf-17dc5033fe0-7794f91379e3f78dc7114a13a0641cbe"
                                                height="61" name="BT_17364_New-Welcome-Coupon_-find-a-store.png"
                                                spname="BT_17364_New-Welcome-Coupon_-find-a-store.png"
                                                src="https://www.dropbox.com/s/fxbu37srjysspin/findastoreinfo.png?dl=0&raw=1"
                                                style="display:block;width:100%;max-width:210px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-width:0 !important;outline-style:none !important;"
                                                title="FIND A STORE" width="190" xt="SPIMAGE" /></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; background-color: #126BC9;"><a
                            href="https://www.facebook.com/BelleTire?utm_source=crm&utm_medium=email"
                            name="Hyperlink_20220105_131203806" target="_blank" xt="SPCLICK"><img
                                alt="visit us on facebook" border="0"
                                contentid="13264cdf-17e2b62345b-7794f91379e3f78dc7114a13a0641cbe" height="49"
                                name="visitFacebook2.png" spname="visitFacebook2.png"
                                src="https://www.dropbox.com/s/04u1kfh7ba7r5eu/visitFacebook.png?dl=0&raw=1"
                                title="visit us on facebook" width="600" xt="SPIMAGE" /></a></td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <table align="center" bgcolor="#126BC9" cellpadding="0" cellspacing="0"
                            style="width:640px;background-color:#126BC9;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;border-spacing:0;"
                            width="640">
                            <tbody>
                                <tr border="0" cellpadding="0" cellspacing="0" height="20"
                                    style="width:640px;background-color:#126BC9;" width="640">
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" width="20">&nbsp;
                                    </td>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                        <p
                                            style="text-align:center;color:#fff;font-size:12px;font-family:Arial, sans-serif !important;Margin:0px !important;Padding:0px !important;">
                                            Coupons valid only at Illinois Belle Tire stores only when serialized coupon
                                            code(s) listed on this email are provided to Belle Tire in-store or used
                                            during online checkout. Coupon may only be redeemed once; offer invalid
                                            after usage. Good on retail prices only and cannot be combined with coupons
                                            on other discounts (including fleet discounts). Not valid on warranty
                                            transactions. Belle Tire buy 3 tires, get one free coupon valid through
                                            12/31/2022 with $399 minimum purchase of a set of four (4) passenger or
                                            light truck tires. Tire installation package must be purchased with the set
                                            of four tires to qualify for sale savings. Belle Tire 25% off brake work
                                            coupon valid through 12/31/2022 with $99 minimum purchase. Belle Tire 25%
                                            off batteries coupon valid through 12/31/2022 with $99 minimum purchase.
                                            Belle Tire 25% off an oil change coupon valid through 12/31/2022 with $49
                                            minimum purchase. Offer not valid on tire purchases. Cannot be combined with
                                            additional tire discounts or coupons, including discount programs and
                                            Advantage Club coupons. Offers are not valid on warranty transactions. Valid
                                            on retail purchases only.</p>
                                    </td>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" width="20">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <table align="center" bgcolor="#126BC9" cellpadding="0" cellspacing="0"
                            style="width:640px;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;border-spacing:0;"
                            width="640">
                            <tbody>
                                <tr border="0" cellpadding="0" cellspacing="0" height="20"
                                    style="width:640px;background-color:#126BC9;" width="640">
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr height="25" style="width:640px;background-color:#126BC9;" width="640">
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" width="20">&nbsp;
                                    </td>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                        <p
                                            style="text-align:center;font-size:12px;color:#fff !important;font-family:Arial, sans-serif !important;Margin:0px !important;Padding:0px !important;">
                                            &copy;%%format(mailing_send_date,&quot;yyyy&quot;)%% Belle Tire, Inc. 1000
                                            Enterprise Drive, Allen Park, MI 48101 | <a
                                                href="https://www.belletire.com/?utm_source=epsilon&utm_medium=email&utm_campaign=chicago"
                                                name="Footer Link 011121_EventSignUp_NoblesvilleGrandOpening"
                                                style="color:#fff !important;border-collapse:collapse;mso-line-height-rule:exactly;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;border-style:none;outline-style:none;"
                                                target="_blank" xt="SPCLICKSTREAM">BELLETIRE.COM</a></p>
                                    </td>
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" width="20">&nbsp;
                                    </td>
                                </tr>
                                <tr height="50" style="width:640px;background-color:#126BC9;" width="640">
                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>